<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.hsgamer</groupId>
        <artifactId>topper-storage-flat</artifactId>
        <version>4.8.0</version>
    </parent>

    <artifactId>topper-storage-flat-converter</artifactId>
    <name>Topper Storage Flat Converter</name>

    <dependencies>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>topper-storage-flat-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>