<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.hsgamer</groupId>
        <artifactId>topper-storage</artifactId>
        <version>4.1.0</version>
    </parent>

    <artifactId>topper-storage-bundle</artifactId>
    <name>Topper Storage Bundle</name>

    <dependencies>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>hscore-builder</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>hscore-database-client-java</artifactId>
            <version>${core.version}</version>
        </dependency>

        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>topper-storage-flat-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>topper-storage-flat-properties</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>topper-storage-sql-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>topper-storage-sql-sqlite</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>topper-storage-sql-mysql</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>