<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.hsgamer</groupId>
        <artifactId>topper</artifactId>
        <version>4.10.0-SNAPSHOT</version>
    </parent>

    <artifactId>topper-query</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>simple</module>
        <module>snapshot</module>
        <module>holder</module>
        <module>forward</module>
        <module>display-number</module>
    </modules>

    <name>Topper Query</name>
</project>