<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.hsgamer</groupId>
        <artifactId>topper-agent</artifactId>
        <version>4.15.0-SNAPSHOT</version>
    </parent>

    <artifactId>topper-agent-storage</artifactId>

    <name>Topper Agent Storage</name>
    <dependencies>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>topper-agent-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>topper-storage-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>hscore-logger-provider</artifactId>
            <version>${core.version}</version>
        </dependency>
    </dependencies>
</project>